# CRUDProject-SQLServer

./: README.md
CRUDproject-sqlserver/: pom.xml
CRUDproject-sqlserver/src/main/java/com/juaracoding/: Student.java  StudentCLI.java  databaseConnection.java  studentDAO.java
CRUDproject-sqlserver/src/test/java/: StudentDAOTest.java
